APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ViiChnghArd/4Yu7wrR2b60OxX+D0zHI+++3y72/Ho8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

VITE_MAPBOX_ACCESS_TOKEN=test_mapbox_token
VITE_GEOAPIFY_ACCESS_TOKEN=test_geoapify_token
